:Lisa.Vickery@dss.sc.gov"
 366-5481  Main<br />(864) 366-0045  Fax<br />(888) 828-3555  Heartfelt Calling Foster Home Licensing<br />(864) 282-4730  Upstate Region Adoptions <br />(888) 839-0155  Upstate Region Kinship Care<br /><br /><br />Submit SNAP/TANF verification information by fax or email: Abbeville.FA@dss.sc.gov
:AbbevilleWebsite@dss.sc.gov
 260-4100 Main<br />(864) 965-9310 Fax<br />(888) 828-3555 Heartfelt Calling Foster Home Licensing<br />(864) 282-4730 Upstate Region Adoptions <br />(888) 839-0155 Upstate Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Anderson.FA@dss.sc.gov
:AndersonWebsite@dss.sc.gov"
 487-2704 Main<br />(864) 487-2512 Fax<br />(888) 828-3555 Heartfelt Calling Foster Home Licensing<br />(864) 282-4730 Upstate Region Adoptions <br />(888) 839-0155 Upstate Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Cherokee.FA@dss.sc.gov
:CherokeeWebsite@dss.sc.gov"
 467-7797 Director <br />(864) 467-7700 Staff <br />(864) 467-7933 Fax  <br />(864) 848-5380 Greer Office <br />(888) 828-3555 Heartfelt Calling Foster Home Licensing<br />(864) 282-4730 Upstate Region Adoptions  <br />(888) 839-0155 Upstate Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Greenville.FA@dss.sc.gov
:GreenvilleWebsite@dss.sc.gov"
 229-5258 Main  <br />(864) 229-4613 Main Fax<br />(864) 229-5258 Director<br />(803) 202-3535 Foster Home Licensing (main)<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling)<br />(864) 282-4730 Upstate Region Adoptions <br />(888) 839-0155 Upstate Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Greenwood.FA@dss.sc.gov
:GreenwoodWebsite@dss.sc.gov"
 833-0100 Main<br />(864) 833-1681 Fax<br />(864) 200-5736 Foster Home Licensing<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling)<br />(864) 282-4730 Upstate Region Adoptions <br />(888) 839-0155 Upstate Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Laurens.FA@dss.sc.gov
:LaurensWebsite@dss.sc.gov"
 321-2155 Main<br />(803) 321-2168 Fax<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling)<br />(864) 282-4730 Upstate Region Adoptions <br />(888) 839-0155 Upstate Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Newberry.FA@dss.sc.gov
:NewberryWebsite@dss.sc.gov"
 638-4400 Main <br />(864) 638-4444 Fax<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling)<br />(864) 282-4730 Upstate Region Adoptions <br />(888) 839-0155 Upstate Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Oconee.FA@dss.sc.gov
:OconeeWebsite@dss.sc.gov"
 898-5810 Main<br />(864) 898-5819 Fax<br />(864) 898-5599 SNAP/TANF (Fax)<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling)<br />(864) 282-4730 Upstate Region Adoptions <br />(888) 839-0155 Upstate Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Pickens.FA@dss.sc.gov
:PickensWebsite@dss.sc.gov"
 596-3001 Main<br />(864) 596-3141 Fax<br />(864) 562-4261 SNAP/TANF (Fax)<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling)<br />(864) 282-4730 Upstate Region Adoptions <br />(888) 839- 0155 Upstate Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Spartanburg.FA@dss.sc.gov
:SpartanburgWebsite@dss.sc.gov"
 429-1660 Main<br />(864) 429-1664 Fax<br />(843) 413-6465 Resource Family Unit/Foster Home - Main <br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free<br />(843) 661-4750 Child Support Services - Main <br />(800) 768-5858 Child Support Services - Toll-Free<br />(843) 661-6623 Child Care Services - Main <br />(800) 556-7445 Child Care Services - Toll-Free<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1537 Midlands Region Adoptions <br />(888) 839-0159 Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Union.FA@dss.sc.gov
:Jesse.C.Kaylor@dss.sc.gov"
:Wiley.B.Turner@dss.sc.gov"
 649-1111  Main<br />(888) 866-8852  Toll Free<br />(803) 643- 1910 County Attorney<br />(803) 643-1904  Fax<br />(803) 202-3500  North Augusta Office<br />(803) 522-6580  Foster Home Licensing <br />(888) 828-3555  Foster Home Licensing (Heartfelt Calling) <br />(888) 839-0159  Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Aiken.FA@dss.sc.gov
:AikenWebsite@dss.sc.gov"
 245-4363  Main<br />(855) 245-4361  Toll Free<br />(803) 245-3935  Fax<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(888) 839-0159 Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Bamberg.FA@dss.sc.gov
:BambergWebsite@dss.sc.gov"
 541-1200 Main<br />(803) 541-1209 Fax<br />(803) 541-1219 Director<br />(803) 622-0631 Foster Family and Licensing Support(<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(888) 839-0159 Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Barnwell.FA@dss.sc.gov
:BarnwellWebsite@dss.sc.gov
 377-8131 Main<br />(803) 385-3361 Fax<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1537 Midlands Region Adoptions <br />(888) 839-0159 Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Chester.FA@dss.sc.gov
:ChesterWebsite@dss.sc.gov"
 637-4040 Main <br />(803) 637-5230 Fax <br />(803) 384-4073 Director <br />(803) 785-2960 County Attorney, Lil Ann Gray, Esq., lillia.gray@dss.sc.gov
:EdgefieldWebsite@dss.sc.gov"
 635-5502           Main<br />(803) 635-2322           Fax<br />(888) 828-3555           Foster Home Licensing (Heartfelt Calling)<br />(888) 771-7095           Midlands Region Adoptions<br />(888) 839-0159           Midlands Region Kinship Care<br />(800) 768-5858           Child Support Services (Statewide Call Center)<br /><br />Submit SNAP/TANF verification information by fax or email: Fairfield.FA@dss.sc.gov
:Jeffery.P.Sanders@dss.sc.gov
 432-7676 Main<br />(803) 425-7195 Fax<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling)  <br />(888) 711-7095 Midlands Region Adoptions<br />(888) 839-0159 Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Kershaw.FA@dss.sc.gov
:KershawWebsite@dss.sc.gov"
 286-6914 Main<br />(803) 285-4480 Main Fax<br />(803) 289-1535 Director<br />(803) 286-1116 Director/Human Resource Fax<br />(800) 556-7445 Child Care Licensing - Toll-Free<br />(888) 202-1469 Child Care Licensing Region II<br />(800) 768-5858 Child Support Services - Toll-Free<br />(803) 898-7279 Foster Family &amp; Licensing Support Unit<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1537 Midlands Region Adoptions <br />(888) 839-0159 Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Lancaster.FA@dss.sc.gov
:LancasterWebsite@dss.sc.gov"
 785-7333  Main<br />(803) 520-1185  Administrative Fax<br />(803) 520-1183  Human Services Fax <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling)  <br />(888) 711-7095 Midlands Region Adoptions<br />(888) 839-0159 Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Lexington.FA@dss.sc.gov
:LexingtonWebsite@dss.sc.gov"
 465-2140 Main<br />(864) 465-2125 Fax <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling)  <br />(888) 839-0159 Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: McCormick.FA@dss.sc.gov
:McCormickWebsite@dss.sc.gov"
 714-7300  Main<br />(803) 714-7301  General Information Fax<br />(803) 714-7616  SNAP/TANF Fax<br />(803) 353-3295  Eastover Office<br />(803) 714-7435  Foster Home Licensing<br />(888) 828-3555  Foster Home Licensing (Heartfelt Calling)  <br />(888) 711-7095  Midlands Region Adoptions<br />(888) 839-0159  Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Richland.FA@dss.sc.gov
:RichlandWebsite@dss.sc.gov"
 445-2139 Main<br />(864) 445-7088 Fax<br />(803) 898-8157 Foster Home Licensing<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling)  <br />(888) 839-0159 Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Saluda.FA@dss.sc.gov
:SaludaWebsite@dss.sc.gov
 909-7446 or (803) 684-2315 Main<br />(803) 684-8103 Fax<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1537 Midlands Region Adoptions <br />(888) 839-0159 Midlands Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: York.FA@dss.sc.gov
:YorkWebsite@dss.sc.gov"
: 400;"><a href="mailto:Enid.B.Jenkins@dss.sc.gov"
 584-7048 Main<br />(803) 584-7049 Fax<br />(843) 953-9586 Foster Family &amp; Licensing Support<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1518 Lowcountry Region Adoptions<br />(888) 854-4277 Lowcountry Region Kinship Care Coordinator<br /><br />Submit SNAP/TANF verification information by fax or email: Allendale.FA@dss.sc.gov
:AllendaleWebsite@dss.sc.gov
 255-6081 Main<br />(843) 255-6199 Director<br />(843) 525-0415 Director and Human Services Fax<br />(843) 525-0414 SNAP/TANF Fax<br />(800) 768-5858 Child Support Call Center<br />(843) 584-4034 Foster Home Licensing<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1518 Lowcountry Region Adoptions<br />(888) 854-4277 Lowcountry Region Kinship Care Coordinator<br /><br />Submit SNAP/TANF verification information by fax or email: Beaufort.FA@dss.sc.gov
:BeaufortWebsite@dss.sc.gov"
 761-8044 Main<br />(843) 761-2779 Fax<br />(843) 953-9700 Child Support Enforcement<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1518 Lowcountry Region Adoptions<br />(888) 854-4277 Lowcountry Region Kinship Care Coordinator<br /><br />Submit SNAP/TANF verification information by fax or email: Berkeley.FA@dss.sc.gov
:BerkeleyWebsite@dss.sc.gov
 874-3384 Main Number<br />(803) 874-2786 Human Services &amp; Administration Fax<br />(803) 874-1123 SNAP/TANF Fax<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1518 Lowcountry Region Adoptions<br />(888) 854-4277 Lowcountry Region Kinship Care Coordinator<br /><br />Submit SNAP/TANF verification information by fax or email: Calhoun.FA@dss.sc.gov
:CalhounWebsite@dss.sc.gov"
 953-9400 Main<br />(855) 953-9400 Main Toll Free<br />(843) 953-9543 Director<br />(843) 953-9620 Fax<br />(843) 953-9700 Child Support Services<br />(800) 588-1543 Foster Home Licensing<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1518 Lowcountry Region Adoptions<br />(888) 854-4277 Lowcountry Region Kinship Care Coordinator<br /><br />Submit SNAP/TANF verification information by fax or email: Charleston.FA@dss.sc.gov
:CharlestonWebsite@dss.sc.gov"
 549-1012 Director<br />(843) 549-1894 Staff<br />(843) 549-2942 Fax <br />(843) 584-4030 SNAP/TANF<br />(843) 584-4010 County Attorney<br />(843) 953-9586 Foster Home Licensing <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1518 Lowcountry Region Adoptions<br />(888) 854-4277 Lowcountry Region Kinship Care Coordinator<br /><br />Submit SNAP/TANF verification information by fax or email: Colleton.FA@dss.sc.gov
:ColletonWebsite@dss.sc.gov"
 821-0444 Main<br />(843) 563-9524 St. George Branch Office <br />(843) 875-2380 Fax <br />(843) 953-9586  Foster Home Licensing<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1518 Lowcountry Region Adoptions<br />(888) 854-4277 Lowcountry Region Kinship Care Coordinator<br /><br />Submit SNAP/TANF verification information by fax or email: Dorchester.FA@dss.sc.gov
:DorchesterWebsite@dss.sc.gov"
 943-3641 Main <br />(855) 943-3663 Toll Free<br />(803) 943-4879 Fax <br />(800) 768-5858 Child Support Toll Free <br />(864) 943-3641 Foster Home Licensing<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1518 Lowcountry Region Adoptions<br />(888) 854-4277 Lowcountry Region Kinship Care Coordinator<br /><br />Submit SNAP/TANF verification information by fax or email: Hampton.FA@dss.sc.gov
:HamptonWebsite@dss.sc.gov"
 726-7753 Director<br />(843) 726-7747 Staff<br />(843) 726-7752 Fax<br />(843) 584-4034 ext. 230 Foster Home Licensing<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 922-1518 Lowcountry Region Adoptions<br />(888) 854-4277 Lowcountry Region Kinship Care Coordinator<br /><br />Submit SNAP/TANF verification information by fax or email: Jasper.FA@dss.sc.gov
:JasperWebsite@dss.sc.gov"
 531-3101 Main<br />(803) 531-2045 Fax<br />(803) 515-1829 Foster Home Licensing<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(803) 515-1852 Adoptions <br />(888) 854-4277 Lowcountry Region Kinship Care Coordinator<br /><br />Submit SNAP/TANF verification information by fax or email: Orangeburg.FA@dss.sc.gov
:OrangeburgWebsite@dss.sc.gov"
:Andrea.Favor@dss.sc.gov"
 623-2147 Main<br />(843) 623-5201 Director<br />(843) 623-2151 Fax<br />(843) 623-5229 SNAP/TANF Fax <br />(843) 413-6465 Resource Family Unit/Foster Home - Main<br />(843) 661-4750 Child Support Services - Main<br />(800) 768-5858 Child Support Services - Toll-Free<br />(843) 661-6623 Child Care Services - Main<br />(800) 556-7445 Child Care Licensing<br />(888) 202-1469 Child Care Services<br />(800) 854-4317 Spanish Medicare/AARP/United Health Care number<br />(843) 623-2147 Foster Home Licensing<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Chesterfield.FA@dss.sc.gov
:ChesterfieldWebsite@dss.sc.gov"
 435-4303 Main<br />(803) 435-2831 Fax <br />(843) 413-6465 Resource Family Unit/Foster Home - Main <br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free <br />(803)435-4210 Child Support Services - Main<br />(843) 661-6623 Child Care Services - Main <br />(800) 556-7445 Child Care Services - Toll-Free <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Clarendon.FA@dss.sc.gov
:ClarendonWebsite@dss.sc.gov"
 332-2231 Hartsville Office <br />(843) 398-4420 Darlington Office <br />(843) 326-3000 Lamar Office <br />(843) 383-6041 Fax <br />(843) 413-6465 Resource Family Unit/Foster Home - Main<br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free <br />(843) 661-4750 Child Support Services - Main <br />(800) 768-5858 Child Support Services - Toll-Free <br />(843) 661-6623 Child Care Services - Main <br />(800) 556-7445 Child Care Services - Toll-Free <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Darlington.FA@dss.sc.gov
:DarlingtonWebsite@dss.sc.gov"
 774-3461 Director <br />(843) 774-8284 Staff <br />(843) 774-8284, ext. 131 Foster Home Licensing <br />(843) 841-0253 Fax <br />(843) 413-6465 Resource Family Unit/Foster Home - Main <br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free <br />(843) 661-4750 Child Support Services - Main<br />(800) 768-5858 Child Support Services - Toll-Free <br />(843) 661-6623 Child Care Services - Main<br />(800) 556-7445 Child Care Services - Toll-Free <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Dillon.FA@dss.sc.gov
:DillonWebsite@dss.sc.gov"
 669-3354 Main  <br />(843) 673-9247 Fax <br />(843) 394-8575 Lake City Office <br />(843) 413-6465 Resource Family Unit/Foster Home - Main <br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free <br />(843) 661-4750 Child Support Services - Main<br />(800) 768-5858 Child Support Services - Toll-Free <br />(843) 661-6623 Child Care Services - Main<br />(800) 556-7445 Child Care Services - Toll-Free <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Florence.FA@dss.sc.gov
:FlorenceWebsite@dss.sc.gov"
 546-5134 Main <br />(843) 546-0617 Fax<br />(843) 546-7331 SNAP/TANF Fax<br />(843) 413-6465 Resource Family Unit/Foster Home - Main  <br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free  <br />(843) 661-4750 Child Support Services - Main <br />(800) 768-5858 Child Support Services - Toll-Free <br />(843) 661-6623 Child Care Services - Main <br />(800) 556-7445 Child Care Services - Toll-Free <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br /><br />Submit SNAP/TANF verification information by fax or email: Georgetown.FA@dss.sc.gov
:GeorgetownWebsite@dss.sc.gov"
 366-1600 Main (Conway Office)<br />(843) 756-3256 Loris Office<br />(843) 915-4710 Myrtle Beach Office<br />(843) 915-8951 South Strand Office<br />(843) 366-1650 Fax - Administration <br />(843) 366-1651 Fax - Child Welfare/APS <br />(843) 366-1652 Fax - SNAP/TANF <br />(843) 366-1653 Fax - Legal Department<br />(843) 413-6465 Resource Family Unit/Foster Home - Main <br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free <br />(843) 661-4750 Child Support Services - Main <br />(800) 768-5858 Child Support Services - Toll-Free <br />(843) 661-6623 Child Care Services - Main <br />(800) 556-7445 Child Care Services - Toll-Free <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Horry.FA@dss.sc.gov
:HorryWebsite@dss.sc.gov"
 484-5376 Main <br />(803) 856-5062 Director <br />(803) 484-6435 Fax  <br />(803) 484-5376, ext. 345 Foster Home Licensing <br />(843) 413-6465 Resource Family Unit/Foster Home - Main <br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free <br />(843) 661-4750 Child Support Services - Main <br />(800) 768-5858 Child Support Services - Toll-Free <br />(843) 661-6623 Child Care Services - Main<br />(800) 556-7445 Child Care Services - Toll-Free <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Lee.FA@dss.sc.gov
:LeeWebsite@dss.sc.gov"
 423-4623 Main<br />(843) 423-2419 Fax<br />(843) 423-9504 SNAP/TANF Fax<br />(843) 413-6465 Resource Family Unit/Foster Home - Main<br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free<br />(843) 661-4750 Child Support Services - Main<br />(800) 768-5858 Child Support Services - Toll-Free<br />(843) 661-6623 Child Care Services - Main<br />(800) 556-7445 Child Care Services - Toll-Free<br />(843) 731-1192 Alternative Caregiver Liaison - Mobile<br />(843) 413-6465 Alternative Caregiver Liaison - Main<br />(800) 854-4317 Alternative Caregiver Liaison - Toll-Free<br />(843) 413-6470 Foster Home Licensing<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Marion.FA@dss.sc.gov
:MarionWebsite@dss.sc.gov"
 479-7181 Main  <br />(843) 479-6254 Fax <br />(843) 479-6774 SNAP/TANF Fax <br />(843) 413-6465 Resource Family Unit/Foster Home - Main <br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free <br />(843) 661-4750 Child Support Services - Main <br />(800) 768-5858 Child Support Services - Toll-Free <br />(843) 661-6623 Child Care Services - Main <br />(800) 556-7445 Child Care Services - Toll-Free <br />(843) 413-6470 Foster Home Licensing <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Marlboro.FA@dss.sc.gov
:MarlboroWebsite@dss.sc.gov"
 773-5531 Main<br />(803) 778-2058 Fax<br />(843) 413-6465 Resource Family Unit/Foster Home - Main  <br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free<br />(843) 661-4750 Child Support Services - Main  <br />(800) 768-5858 Child Support Services - Toll-Free  <br />(843) 661-6623 Child Care Services - Main<br />(800) 556-7445 Child Care Services - Toll-Free<br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Sumter.FA@dss.sc.gov
:SumterWebsite@dss.sc.gov"
 355-5411 Main<br />(843) 355-0913 Fax<br />(843) 355-0911 SNAP/TANF Fax<br />(843) 413-6465 Resource Family Unit/Foster Home - Main<br />(877) 670-3576 Resource Family Unit/Foster Home - Toll Free<br />(843) 661-4750 Child Support Services - Main<br />(800) 768-5858 Child Support Services - Toll-Free<br />(843) 661-6623 Child Care Services - Main<br />(800) 556-7445 Child Care Services - Toll-Free<br />(843) 355-0926 Foster Home Licensing  <br />(888) 828-3555 Foster Home Licensing (Heartfelt Calling) <br />(800) 763-6637 Pee Dee Region Adoptions<br />(888) 854-4317 Pee Dee Region Kinship Care<br /><br />Submit SNAP/TANF verification information by fax or email: Williamsburg.FA@dss.sc.gov
:WilliamsburgWebsite@dss.sc.gov"
